{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaBaseUrl": "https://mango-island-0e735f103.4.azurestaticapps.net"
}
